APP_NAME=digdir-chunker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_FILES_URL=
APP_ENABLE_CHUNK_DERIVATIVES=false
APP_ENABLE_CHUNK_EMBEDDINGS=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb.digdir-chunker.orb.local
DB_USERNAME=digdir_chunker
DB_PASSWORD=digdir_chunker
DB_DATABASE=digdir_chunker

OLLAMA_URL=http://host.orb.internal:11434
#OLLAMA_URL=http://localhost:11434
OLLAMA_QUERY_MODEL=gemma3:12b
FORWARD_OLLAMA_PORT=11435

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

EMBEDDINGS_PROVIDER=Ollama
EMBEDDINGS_MODEL=snowflake-arctic-embed2

COMPLETIONS_PROVIDER=Ollama
COMPLETIONS_MODEL=gpt-oss:20b

ANTHROPIC_API_KEY=

TASKS_DEFAULT_CONVERSION_BACKEND=marker
TASKS_DEFAULT_CHUNKING_METHOD=semantic
TASKS_DEFAULT_CHUNK_SIZE=1024
TASKS_DEFAULT_CHUNK_OVERLAP=256

TASKS_DEFAULT_DELETION_DELAY_MINUTES=43200

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MINIO_ROOT_USER=digdir_chunker
MINIO_ROOT_PASSWORD=digdir_chunker

AWS_URL=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_DEFAULT_REGION=us-east-1

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch.digdir-chunker.orb.local:7700
MEILISEARCH_KEY=
MEILISEARCH_MASTER_KEY=
